<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.marcosdefreitas.maakereview.login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="1dp"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo2" />

        <Space
            android:layout_width="1dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/lbl_login_entre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:lineSpacingExtra="10sp"
            android:text="Entre"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/txt_user_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@android:drawable/ic_dialog_email"
            android:ems="10"
            android:fontFamily="@font/raleway_thin"
            android:hint="@string/login_hint_user"
            android:inputType="textEmailAddress"
            tools:text="E-mail" />

        <EditText
            android:id="@+id/txt_senha_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@android:drawable/ic_lock_idle_lock"
            android:ems="10"
            android:fontFamily="@font/raleway_thin"
            android:hint="@string/login_hint_password"
            android:inputType="textPassword"
            android:text="Senha" />

        <Space
            android:layout_width="1dp"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/btn_entrarl_login"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:text="Entrar"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lbl_login_criarconta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:lineSpacingExtra="10sp"
            android:text="@string/login_register"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_facebookl_login"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_face"
                android:elevation="0dp"
                android:fontFamily="@font/raleway"
                android:text="Facebook"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColorLink="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/btn_gmaill_login"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_facebbok"
                android:elevation="0dp"
                android:fontFamily="@font/raleway"
                android:text="Google" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
